<!--Introduction to CSS-->
<!-- Let's check if that made sense. Which of these rules would select all of the <h2> elements on a page? -->
    h2 {
        color: rgb(255, 0, 0);
     }
<!--ex 1-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background: red;
            }
            p{
               color: white;
            }
            h1{
               color: grey;
            }
        </style>



    </head>
    <body>

        <h1>The coolest creature</h1>
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png">

        <p>The <em></em> is awesome because <strong>it is <em>blue</em></strong>.</p>

    </body>
</html>

<!--ex 2-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
          #summer {
              color: red;
          }
          #winter {
              color: blue;
          }


        </style>
    </head>
    <body>

        <h1>Olaf's favorite seasons</h1>

        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>

        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </body>
</html>

<!--ex 3-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Apples and bananas classes</title>
        <style>
        .apples{
            color: red;
        }
        .bananas {
            color: yellow;
        }

        </style>
    </head>
    <body>

    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>

    <p>
    I like to eat eat eat
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat
        <strong class = "apples">apples</strong> and
        <strong class = "bananas">bananas</strong>.<br>
</p>

    </body>
</html>


<!--ex 4-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project: Travel Webpage</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                background-color: #57a1e1;
                color: #e7a8a8;
            }

            header {
                color: white;
                text-align: center;
                background-color: #7d186c;
                background-size: 200px;
                height:40px;
            }

            h1 {
                font-size: 2.5em;
                margin: 0;
            }

            section {
                padding: 20px;
                max-width: 1200px;
                margin: auto;
            }

            h2 {
                color: #814caf;
            }


            p{
                color:#f4f4f4
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 0px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
                margin-top: -151px;
                height: 150px;
            }
            #ads{
                color:rgb(88, 23, 83);
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Travel to Myanmar</h1>
        </header>

        <section>
            <h2 >Myanmar is interesting place. The last Frontier in Asia</h2>
            <div>
                <p>
                    There are a lot of military regime <br>
                    Everyday a civil war. <br>
                    China is interested in it <br>
                </p>
                <img src="https://www.thetravellingsloth.com/wp-content/uploads/2017/02/IMG_0948.jpg" width="300px">
                <img src="https://www.aljazeera.com/wp-content/uploads/2024/01/AFP__20240130__34H89WD__v1__HighRes__FilesMyanmarPoliticsMilitaryAnniversary-1706743520.jpg?resize=1920%2C1440" width="400px">
                <img src="https://platform.vox.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/25225988/1851374184.jpg?quality=90&strip=all&crop=0.044169611307424%2C0%2C99.911660777385%2C100&w=2400" width="400px">
                
                    
            </div>
            <div>
                <ul id="ads">
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Cherry</li>
                    <li>Date</li>
                </ul>
            </div>
        </section>

        <footer style="text-align: center;">
            <p>It is your choice to go there</p>
        </footer>

    </body>
</html>